<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.png" type="image/png">
    <LINK rel="stylesheet" type="text/css" href="./style.css">
    <title>Workshop</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">COME AND LEARN HOW TO SPEAK ENGLISH WITH ONE OF THE BEST ESL TEACHERS</h1>
        </header>
        
        <section>
            <div class="formContainer">
                <h2 class="mb">SAVE YOUR SPOT FOR THE BEST WORKSHOP WITH ONE OF THE BEST ESL TEACHERS IN CANADA</h2>
                <p class="mb">On this day, the best techniques will be taught to become a better speaker. Plus, a discount to enroll and to be one of our students.</p>
                
                <form>
                    <input id="name" name="name" type="text" placeholder="Name">
                    <input id="email" name="email" type="email" placeholder="Email">
                    
                    <select name="place">
                        <option value="ab">Alberta</option>
                        <option value="bc">British Columbia</option>
                        <option value="on">Ontario</option>
                        <option value="qc">Quebec</option>
                    </select>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </section>
        <footer>
            <img class="picture" src="./images/photo.png">
            <div class="description">
                <h3>The teacher/instructor</h3>
                <p>M. F. is an EFL teacher/instructor with over 10 years of experience in the field, having taught over 500 people, amongst kids, teenagers and adults overseas.</p>
                <p>Bachelor's Degree in Social Work and TESOL Certificated teacher by the International Language Academy of Canada - ILAC</p>
            </div>
        </footer>
        <footer class="footer2">2022 - by dotExtension</footer>
    </div>
</body>

</html>
